{:paths ["src" "cljs-src" "resources"]
 :deps {org.clojure/clojure           {:mvn/version "1.10.0"}
        org.clojure/core.async        {:mvn/version "1.4.627"} ;"1.5.648"
        org.clojure/data.json         {:mvn/version "1.0.0"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        org.clojure/core.logic        {:mvn/version "1.0.0"}

        net.mikera/core.matrix        {:mvn/version "0.62.0"}
        net.mikera/vectorz-clj        {:mvn/version "0.26.0"}

        io.joshmiller/exif-processor {:mvn/version "0.3.0"}
        ;clj-exif/clj-exif {:mvn/version "0.2"}
        
        org.flatland/useful {:mvn/version "0.11.6"}
        clj-http/clj-http             {:mvn/version "3.12.3"}

        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring-core {:mvn/version "1.9.4"}

        org.clojure/clojurescript {:mvn/version "1.10.773"}
        com.bhauman/figwheel-main {:mvn/version "0.2.15"}
        ;; optional but recommended
        com.bhauman/rebel-readline-cljs  {:mvn/version "0.1.4"}
        cljsjs/d3                        {:mvn/version "6.2.0-0"}
        cljs-http/cljs-http              {:mvn/version "0.1.46"}
        reagent/reagent                  {:mvn/version "1.1.0"}
        cljsjs/react                     {:mvn/version "17.0.2-0"}
        cljsjs/react-dom                 {:mvn/version "17.0.2-0"}

        rolfrander/puzzle-lib         {:local/root "../../puzzle-lib"}

        org.slf4j/slf4j-simple          {:mvn/version "1.7.33"}
        }
; :aliases {:fig {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}
 }

;clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},
;                        cider/cider-nrepl {:mvn/version,"0.27.4"},
;                        cider/piggieback {:mvn/version,"0.5.3"}}}'
; -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]"

